<!DOCTYPE html>

<html>
<head>
    <title>NEWSs | News Aggregator</title>
    <link rel="shortcut icon" href="img/icon.png" />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            cursor: url("img/kursor.png"),auto;
            text-align:center;
        }

        #logo {
            margin: 0 auto;
            text-align: center;
        }

        #navigation {
            text-align: center;
            color :#cccccc;
            background: #000000;
            height: 35px;
            line-height: 35px;
            vertical-align: middle;
        }

        #imglogo {
            height: 230px;
        }

        a {
            text-decoration: none;
        }

        #navigation > a:link, a:visited {
                color: #cccccc;
            }

        #navigation > a:hover {
                color: #ffffff;
            }

        #navigation > a:active {
                color: #a2a2a2;
            }

        #footer {
            position:relative;
            text-align: center;
            background: #000000;
            color: #ffffff;
            bottom: 0;
            height: 150px;
            line-height: 35px;
            vertical-align: middle;
            font-family: "Georgia", serif;
        }

        #top {
            background: none;
            margin: 0;
            position: fixed;
            bottom: 0;
            right: 0;
            z-index: 100;
            display: none;
            text-decoration: none;
            color: #ffffff;
            background-color: none;
        }

        #maskot1 {
            position: absolute;
            left: 10px;
            top: 30px;
        }

        #maskot2 {
            position: absolute;
            right: 10px;
            top: 30px;
        }
    </style>
</head>

<body>
    <section>
        <header>
            <div id="logo">
                <img id="maskot1" src="img/maskot1.gif" />
                <img id="imglogo" src="img/logo.png" />
            </div>
            <img id="maskot2" src="img/maskot2.gif" />
        </header>

        <nav>
            <div id="navigation">
                <a href="WebForm2.aspx">Home</a>
                &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                <a href="about.html" style="color:#ffffff;"><u>About us</u></a>
            </div>
        </nav>

        <div id="about">
            <p style="text-align:left;">
                NEWSs adalah sebuah aplikasi pengumpulan berita berbasis web.
                Nama NEWSs berasal dari kata News Search, dan merupakan sebuah gagasan cemerlang
                dari salah satu anggota tim.
                Maskot kami yaitu bebek kuning yang lucu dan belum mengerti arti kehidupan.
                Nama panggilan yang kami berikan kepadanya adalah Si Ayam.
                <br>
                <br>
                <br>
                Tim ValakRingo2Nyo<br/>
                Dewita Sonya Tarabunga 13515021<br/>
                Helena Suzane Graciella 13515032<br/>
                Audry Nyonata 13515087<br/>
                <br>
                April, 2017
            </p>
        </div>

        <footer>
            <div id="footer">
                <p>
                    <br> "Tidak ada cara yang terbaik, tetapi selalu ada cara yang lebih baik." - Rinaldi Munir, 2009.
                    <br> &copy; ValakRingo2Nyo
                </p>
            </div>
        </footer>
    </section>
    <a id="top" style="display:inline;" href="#"><img src="img/top.png"></a>
</body>
</html>
